apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-terraform-template
  description: A template for creating and managing Terraform modules in [backstage.io](https://www.backstage.io/)
  annotations:
     backstage.io/techdocs-ref: dir:.
     github.com/project-slug: canal-consulting/backstage-templates/terraform-module
  tags:
    - mlops
    - bryan
spec:
  type: service
  owner: bcgalvin
  lifecycle: production
